NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KcYj15hzCstphnoPFlM6fav8QJ+pRj7WL3F4Zw+gu/I=
BACKEND_API_URL=http://localhost:8080/api
MAX_BODY_SIZE = 50 * 1024 * 1024
NEXT_PUBLIC_APP_ENV=development
